<mxfile host="Electron" modified="2023-11-04T08:27:13.933Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="wc0qrEdbFWB_zdP1Io_l" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Sistem Usulan">
    <mxGraphModel dx="1234" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ND3s_WW3bg42DsAfIHho-0" value="" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="760" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-1" value="Organisasi Mahasiswa" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="80" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-2" value="Admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-3" target="ND3s_WW3bg42DsAfIHho-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="100" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-4" target="ND3s_WW3bg42DsAfIHho-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-4" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-5" target="ND3s_WW3bg42DsAfIHho-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-5" value="Klik, dan Masuk Ke Halaman Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="100" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-6" target="ND3s_WW3bg42DsAfIHho-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-6" value="&lt;i&gt;Input Data Akun Login Ormawa&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="100" y="261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-7" target="ND3s_WW3bg42DsAfIHho-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-7" value="Menampilkan Dashboard Ormawa" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="100" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-8" target="ND3s_WW3bg42DsAfIHho-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-8" value="Klik Lakukan Penjadwalan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="100" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-9" target="ND3s_WW3bg42DsAfIHho-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-9" value="&lt;i&gt;Input data mengenai kegiatan penjadwalan&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="100" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-11" target="ND3s_WW3bg42DsAfIHho-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-11" value="Masuk ke Halaman Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="177" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-12" target="ND3s_WW3bg42DsAfIHho-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-12" value="&lt;i&gt;Input Data Akun Login Admin&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-13" target="ND3s_WW3bg42DsAfIHho-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="625" />
              <mxPoint x="245" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-13" target="ND3s_WW3bg42DsAfIHho-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="625" />
              <mxPoint x="560" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-13" value="Acc &lt;br&gt;Kegiatan" style="rhombus;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="340" y="515" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-14" target="ND3s_WW3bg42DsAfIHho-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-14" value="Lakukan Konfirmasi ke Kemahasiswaan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="185" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-15" value="Tidak di acc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="290" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-16" value="Berhasil di Acc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="410" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-17" target="ND3s_WW3bg42DsAfIHho-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-17" value="Menampilkan penjadwalan berhasil dilakukan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="530" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-18" target="ND3s_WW3bg42DsAfIHho-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-18" value="Lakukan Penjadwalan kembali" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="185" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-19" target="ND3s_WW3bg42DsAfIHho-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-19" value="Menampilkan Dashboard Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-20" target="ND3s_WW3bg42DsAfIHho-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-20" value="Masuk ke halaman Konfirmasi Penjadwalan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-23" target="ND3s_WW3bg42DsAfIHho-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-23" value="Mengalihkan ke Halaman Kalender" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="370" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-24" target="ND3s_WW3bg42DsAfIHho-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-24" value="Menampilkan tanggal di Kalender dengan data hasil penjadwalan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="530" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-25" target="ND3s_WW3bg42DsAfIHho-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-25" value="Pilih tanggal yang sudah dibooking penjadwalan kegiatan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="380" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-48" target="ND3s_WW3bg42DsAfIHho-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-48" value="Upload Dokumentasi dan Laporan Akhir kegiatan" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="895" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-51" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="185" y="855" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-52" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="1015" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-56" target="ND3s_WW3bg42DsAfIHho-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-56" value="Masuk ke Website" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="100" y="120" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ND3s_WW3bg42DsAfIHho-0" source="ND3s_WW3bg42DsAfIHho-59" target="ND3s_WW3bg42DsAfIHho-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND3s_WW3bg42DsAfIHho-59" value="Masuk ke Website" style="rounded=0;whiteSpace=wrap;html=1;" parent="ND3s_WW3bg42DsAfIHho-0" vertex="1">
          <mxGeometry x="540" y="120" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
