<mxfile host="Electron" modified="2024-01-14T06:08:47.904Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="tgDDxPAjiO0wqneitfu4" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-0" target="Zu9p8f8W5nqwmGhsgRuq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-0" target="Zu9p8f8W5nqwmGhsgRuq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-0" value="Civitas Kampus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-1" target="Zu9p8f8W5nqwmGhsgRuq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="420" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-1" value="Mahasiswa" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-2" target="Zu9p8f8W5nqwmGhsgRuq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="280" />
              <mxPoint x="420" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-2" value="Pihak Kampus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-3" target="Zu9p8f8W5nqwmGhsgRuq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-3" value="Penjadwalan Kegiatan" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-4" target="Zu9p8f8W5nqwmGhsgRuq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-4" value="Kebutuhan failitas yang diperlukan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-5" target="Zu9p8f8W5nqwmGhsgRuq-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="530" />
              <mxPoint x="420" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-5" value="Booking tanggal kegiatan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-6" target="Zu9p8f8W5nqwmGhsgRuq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-6" value="Laporan Hasil akhir kegiatan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-7" target="Zu9p8f8W5nqwmGhsgRuq-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="590" />
              <mxPoint x="720" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-7" value="Informasi mengenai&amp;nbsp; kegiatan acara" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-3" target="Zu9p8f8W5nqwmGhsgRuq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-3" target="Zu9p8f8W5nqwmGhsgRuq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zu9p8f8W5nqwmGhsgRuq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zu9p8f8W5nqwmGhsgRuq-7" target="Zu9p8f8W5nqwmGhsgRuq-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="590" />
              <mxPoint x="120" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
